body{
    font-family: Helvetica;
}
.grass{
    background-color: #97D077;
}
.poison{
    background-color: #A680B8;
}
.bug{
    background-color: #67AB9F;
}
.text1{
    font-size: 20px;
    color: @rojo-primario;
}
.text2{
    font-size: 18px;
}
.text3{
    font-size: 15px;
}

.red{
    background-color: red;
}


@rojo-primario: #E91E63;
.menu{
    background-color: @rojo-primario;
    height: 50px;
    display:flex;
    justify-content: flex-start;
    align-items: center;
}
.sct1{
    height: 200px;
}
.info{
    height: inherit;
}

.img-poke{
    display: flex;
    height: inherit;
    justify-content: center;
    align-items: center;
}

.datos{
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center; 
    
}
.icons{
    display: flex;
}
.icon{
    width: 20px;
    height: 20px;
    margin: 0 5px;
    color: #949494;
    fill:#949494;
}

.num{margin-left: -10px;}
.descripcion{
    text-align: justify;
}
.cent{
    display: flex;
}
.tipo{
    border-radius: 8px;
    text-align: center;
    padding: 0 5px;
    color: #fff;
}
.titulo{
    height: 40px;
    background-color: #949494;
    color: white;
    display: flex;
    align-items: center;
    font-size: large;
}
.titulo p{
    margin: 15px;
}
.table{
    font-size: large;
}

.espesificaciones {
    margin-left: -10px;
    color: #949494;
}
.nombre-level{
    display: flex;
}
.level{
    margin: 0 5px;
}
